# demo

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
config/idea/: idea-project-settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: User.java
src/test/java/: DemoTest.java
